{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
